<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet.css">
</head>
<body>
    <nav>
        <h1>Alex(andria) van eekelen</h1>
        <a href="https://example.com">
            <button>Portfolio</button>
        </a>
    </nav>

    <header>
        <span>
            <h2>Alex(andria)</h2>
            Interactive Narrative designer
        </span>
        <svg preserveAspectRatio="none" data-bbox="19.588 20.146 159.561 159.541" viewBox="19.588 20.146 159.561 159.541" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true">
            <g>
                <path d="M170.281 20.146v144.371L25.892 20.16l-6.27 6.268 144.421 144.393H19.588v8.866h159.561V20.146h-8.868z"></path>
            </g>
        </svg>
        <img src="assets/header-interactive-painware-artisan.png" alt="">
    </header>

    <main>

    </main>
</body>
</html>